spring.application.name=spring-application

spring.datasource.url=jdbc:postgresql://localhost:5431/spring
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**
